<!DOCTYPE html>
<html>
<head>
	<title>Discord Banner Generator</title>

	  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
 <!--Import Google Icon Font-->
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/style.css">
</head>
<body>
	<style type="text/css">
body {
    overflow-x:hidden;
}
</style>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
	<div class="seserves">
		<div class="row">
			<label>*The server needs to activate the widget in options | O servidor precisa ter hablitado a opção de utilizar widgets no painel</label>

		<div class="input-field col s6" style="height: 100%">
				<input type="text" name="" id="serverid">
				<label>Put the Server Id here | Coloque o ID do servidor aqui</label>
		</div>
	</div>
		<div class="valvue">
			<img src="" id="bnner">
		</div>
		
		<div class="row">
			<div class="input-field col s12">
		<select id="styleveiw">
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>

		</select>	
		</div>
		</div>	
		<script type="text/javascript">
			var serverids = document.getElementById('serverid');
			var lnk = document.getElementById('link');
			var imige = document.getElementById('bnner')
			
			serverids.onchange = serverids.onkeyup = function() {
			 	imige.src = "https://discordapp.com/api/guilds/" + serverids.value + "/widget.png?style=banner4&t=1512006306528";
			 	lnk.href = " https://discordapp.com/api/guilds/" + serverids.value + "/widget.png?style=banner4  &t=1512006306528";
			 }
		</script>
	</div>
	<p>Made by kaikedev & Lhermebr#0596</p>
</body>
</html>
